<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks Project</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
  
        <div class="container-block">
             <h1>GitHub Blocks</h1>
            <div class="group-1">
                <img src="images/mcefeeline.jpeg" alt="mcefeeline photo">
                <img src="images/minertocat.png" alt="minertocat photo">
                <img src="images/puddle_jumper_octodex.jpeg" alt="puddle_jumper_octodex photo">
            </div>
            <div class="group-2">
                <img src="images/mcefeeline.jpeg" alt="mcefeeline photo">
                <img src="images/vinyltocat.png" alt="vinyltocat photo">
            </div>
            <div class="group-3">
                <img src="images/Sentrytocat_octodex.jpeg" alt="Sentrytocat_octodex photo">
                <img src="images/yogitocat.png" alt="yogitocat photo">
                <img src="images/vinyltocat.png" alt="vinyltocat photo">
            </div>
            <div class="note">
                <p>Images from <a href="display: flex;
                    justify-content: center;">Github Octodex</a>
                </p>
            </div>
        </div>

</body>
</html>